<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>New ThinkJS Application</title>
<style>
*{padding: 0;margin: 0;font-size: 16px;line-height: 20px;font-family: arial;}
a, a:visited{color:#337ab7;text-decoration: none;}
header{padding: 70px 0 70px 0;background-color: #4A6495}
h1{font-size: 36px;color:#fff;font-weight: normal;}
code{  padding: 2px 4px;font-size: 90%;color: #c7254e;background-color: #f9f2f4;border-radius: 4px;}
.content{width: 1000px;margin: auto}
.wrap{width: 1000px;margin: auto}
.content{margin-top: 80px;}
.list{width: 800px;}
.list .item{position: relative;padding-left: 70px;margin-top: 50px;}
.list .item .step{position: absolute;width: 36px;height: 36px;top:-3px;left:0;border: 5px solid #4A6495;border-radius: 23px;text-align: center;line-height: 36px;}
.list .item h2{font-size: 24px;font-weight: normal;}
.list .item p{line-height: 30px;margin-top: 10px}
</style>
<script src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
  <header>
    <div class="wrap">
    </div>
  </header>
  <div class="content">
    <form>
      <p>输入用户名和密码</p>
      <input type="text" id="name">
      <input type="password" id="password">

      <input type="button" id='btn' value="SHA-1加密">
      <p>
        加密结果为：<span id="result"></span>
      </p>
    </form>
  </div>
  <script>
    $(function(){
      var btn = $('#btn');
      var name = $('#name');
      var pass = $('#password');
      btn.click(function(){
        if(!name.val() || !pass.val()) {
          return;
        }
        $.ajax('index/sha', {
          data: {name: name.val(), pass: pass.val()}
        }).success(
          function(data){
            $('#result').text(data.data);
          }
        );
      });
    });
  </script>
</body>
</html>